<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="zh-tw" xmlns="http://schemas.microsoft.com/wix/2006/localization">
    <!-- See https://msdn.microsoft.com/en-us/goglobal/bb964664.aspx -->
    <String Id="LocaleId">1028</String>

    <String Id="WelcomeDlgDescription">本安裝嚮導將在您的計算機上安裝 [ProductName]。 </String>
    <String Id="InstallDirDlgDescription">請選擇一個自定義的安裝位置，或單擊下一步開始安裝。 </String>

    <String Id="MajorUpgrade_DowngradeErrorMessage">已安裝 [ProductName] 的一個更高版本。安裝程序將立即退出。 </String>

    <!-- References like [ProductName] or $(var.ProductName) don't seem to work in Title attributes -->
    <String Id="NodeRuntime_Title">Node.js 程式庫</String>
    <String Id="NodeRuntime_Description">安裝核心 [ProductName] 程式庫（node.exe）。 </String>

    <String Id="NodeEtwSupport_Title">事件追踪（ETW）</String>
    <String Id="NodeEtwSupport_Description">為 [ProductName] 生成的事件安裝事件追踪（ETW）的支持。 </String>

    <String Id="npm_Title">npm 包管理器</String>
    <String Id="npm_Description">安裝 npm， [ProductName] 的推薦包管理器。 </String>

    <String Id="corepack_Title">corepack 管理器</String>
    <String Id="corepack_Description">安裝 corepack，[ProductName] 的選用包管理器。</String>

    <String Id="DocumentationShortcuts_Title">在線文檔的快捷方式</String>
    <String Id="DocumentationShortcuts_Description">在開始菜單內添加 [ProductName] [FullVersion] 的在線文檔鏈接和 [ProductName] 的網站鏈接。 </String>

    <String Id="EnvironmentPath_Title">添加到 PATH 環境變量中</String>
    <String Id="EnvironmentPath_Description">把 [ProductName], npm 和以全局方式安裝的 npm 模塊添加到 PATH 環境變量中。 </String>

    <String Id="EnvironmentPathNode_Title">Node.js 和 npm</String>
    <String Id="EnvironmentPathNode_Description">把 [ProductName] 和 npm（如果安裝了）添加到 PATH 環境變量中。 </String>

    <String Id="EnvironmentPathNpmModules_Title">npm 模塊</String>
    <String Id="EnvironmentPathNpmModules_Description">把以全局方式安裝的 npm 模塊添加到 PATH 環境變量中。此選項僅適用於當前用戶；其他用戶需要手動更新他們的 PATH 環境變量。 </String>

    <!-- References like [ProductName] are not resolved for Property tags -->
    <String Id="WIXUI_EXITDIALOGOPTIONALTEXT">Node.js 已成功安裝。 </String>
</WixLocalization>